<UserSettings>
  <ApplicationIdentity version="10.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
  </ToolsOptions>
  <Category name="Environment_Group" RegisteredName="Environment_Group">
    <Category name="Environment_FontsAndColors"
          Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}"
          Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}"
          RegisteredName="Environment_FontsAndColors"
          PackageName="Visual Studio Environment Package">
      <PropertyValue name="Version">2</PropertyValue>
      <FontsAndColors Version="2.0">
        <Categories>
          <Category GUID="{1F987C00-E7C4-4869-8A17-23FD602268B0}"
          FontName="Segoe UI" FontSize="14" CharSet="0" FontIsDefault="No"/>
          <Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}"
          FontName="Segoe UI" FontSize="14" CharSet="0" FontIsDefault="No"/>
          <Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}"
          FontName="Segoe UI" FontSize="14" CharSet="0" FontIsDefault="No"/>
          <Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}"
          FontName="Segoe UI" FontSize="14" CharSet="0" FontIsDefault="No"/>
          <Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}"
          FontName="Segoe UI" FontSize="14" CharSet="0" FontIsDefault="No"/>
          <Category GUID="{A9A5637F-B2A8-422E-8FB5-DFB4625F0111}"
          FontName="Segoe UI" FontSize="14" CharSet="1" FontIsDefault="No"/>
          <Category GUID="{C1614BB1-734F-4A31-BD42-5AE6275E16D2}"
          FontName="Segoe UI" FontSize="14" CharSet="1" FontIsDefault="No"/>
          <Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}"
          FontName="Segoe UI" FontSize="14" CharSet="0" FontIsDefault="No"/>
        </Categories>
      </FontsAndColors>
    </Category>
  </Category>
</UserSettings>